<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <androidx.wear.widget.WearableRecyclerView
                    android:id="@+id/lista"
                    android:layout_width="159dp"
                    android:layout_height="match_parent"
                    android:scrollbars="none">


                </androidx.wear.widget.WearableRecyclerView>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle"
                    android:drawableLeft="@drawable/ic_add" />
        </LinearLayout>


</androidx.wear.widget.BoxInsetLayout>
